<UserControl x:Class="CpuModule.Views.CpuSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:meter="clr-namespace:ResourceModule.Controls.Meter;assembly=ResourceModule"
             xmlns:ctrl="clr-namespace:ResourceModule.Controls.Indicator;assembly=ResourceModule"
             xmlns:styles="clr-namespace:ResourceModule;assembly=ResourceModule" 
             xmlns:local="clr-namespace:CpuModule.Views" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
  <Border Style="{StaticResource ModuleBorderStyle}">
    <Grid Margin="0.5cm" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ModuleTitleTextStyle}" Margin="0,0,20,0"
                 Text="{x:Static local:ViewDefinitions.ModuleName}"/>

      <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" ShowGridLines="False">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="False">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Style="{StaticResource ModuleContentTitleStyle}" 
                     Margin="0,0,10,0"
                     Text="{x:Static local:ViewDefinitions.VendorNameTitle}"/>
          <TextBlock Grid.Column="1" Style="{StaticResource ModuleContentTextStyle}"
                     Margin="10,0"
                     Text="{Binding SummaryViewModel.VendorNameViewModel}"/>

          <TextBlock Grid.Column="2" Style="{StaticResource ModuleContentTitleStyle}" 
                     Margin="10,0"
                     Text="{x:Static local:ViewDefinitions.BrandNameTitle}"/>
          <TextBlock Grid.Column="3" Style="{StaticResource ModuleContentTextStyle}"
                     Margin="10,0"
                     Text="{Binding SummaryViewModel.BrandNameViewModel}"/>

          <TextBlock Grid.Column="4" Style="{StaticResource ModuleContentTitleStyle}" 
                     Margin="30,0"
                     Text="{x:Static local:ViewDefinitions.FamilyTitle}"/>
          <TextBlock Grid.Column="5" Style="{StaticResource ModuleContentTextStyle}"
                     Margin="10,0"
                     Text="{Binding SummaryViewModel.FamilyIdViewModel}"/>

          <TextBlock Grid.Column="6" Style="{StaticResource ModuleContentTitleStyle}" 
                     Margin="10,0"
                     Text="{x:Static local:ViewDefinitions.ModelTitle}"/>
          <TextBlock Grid.Column="7" Style="{StaticResource ModuleContentTextStyle}"
                     Margin="10,0"
                     Text="{Binding SummaryViewModel.ModelIdViewModel}"/>

          <TextBlock Grid.Column="8" Style="{StaticResource ModuleContentTitleStyle}" 
                     Margin="10,0"
                     Text="{x:Static local:ViewDefinitions.SteppingTitle}"/>
          <TextBlock Grid.Column="9" Style="{StaticResource ModuleContentTextStyle}"
                     Margin="10,0"
                     Text="{Binding SummaryViewModel.SteppingIdViewModel}"/>

          <TextBlock Grid.Column="10" Style="{StaticResource ModuleContentTitleStyle}"
                     Margin="10,0"
                     Text="{x:Static local:ViewDefinitions.BaseSpeedTitle}"/>
          <TextBlock Grid.Column="11" Style="{StaticResource ModuleContentTextStyle}"
                     Margin="10,0"
                     Text="{Binding SummaryViewModel.BaseSpeedViewModel}"/>

          <TextBlock Grid.Column="12" Style="{StaticResource ModuleContentTitleStyle}"
                     Margin="10,0"
                     Text="{x:Static local:ViewDefinitions.BusSpeedTitle}"/>
          <TextBlock Grid.Column="13" Style="{StaticResource ModuleContentTextStyle}"
                     Margin="10,0"
                     Text="{Binding SummaryViewModel.BusSpeedViewModel}"/>

          <TextBlock Grid.Column="14" Style="{StaticResource ModuleContentTitleStyle}"
                     Margin="10,0"
                     Text="{x:Static local:ViewDefinitions.SocketNumTitle}"/>
          <TextBlock Grid.Column="15" Style="{StaticResource ModuleContentTextStyle}"
                     Margin="10,0"
                     Text="{Binding SummaryViewModel.SocketNumViewModel}"/>
          
          <TextBlock Grid.Column="16" Style="{StaticResource ModuleContentTitleStyle}" 
                     Margin="10,0"
                     Text="{x:Static local:ViewDefinitions.VirtualizationTitle}"/>
          <TextBlock Grid.Column="17" Style="{StaticResource ModuleContentTextStyle}" 
                     Margin="10,0"
                     Text="{Binding SummaryViewModel.VirtualizationViewModel}"/>

        </Grid>
        <Grid Grid.Row="1" ShowGridLines="False">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Style="{StaticResource ModuleContentTitleStyle}" Margin="0,0,10,0"
                     Text="{x:Static local:ViewDefinitions.PhysicalCoreNumTitle}"/>
          <TextBlock Grid.Column="1" Style="{StaticResource ModuleContentTextStyle}" Margin="0,0,10,0"
                     Text="{Binding SummaryViewModel.PhysicalCoreNumViewModel}"/>
          <TextBlock Grid.Column="2" Style="{StaticResource ModuleContentTitleStyle}" Margin="0,0,10,0"
                     Text="{x:Static local:ViewDefinitions.LogicalCoreNumTitle}"/>
          <TextBlock Grid.Column="3" Style="{StaticResource ModuleContentTextStyle}" Margin="0,0,30,0"
                     Text="{Binding SummaryViewModel.LogicalCoreNumViewModel}"/>
          <TextBlock Grid.Column="6" Style="{StaticResource ModuleContentTitleStyle}" Margin="0,0,10,0"
                     Text="{x:Static local:ViewDefinitions.L1CacheSizeTitle}"/>
          <TextBlock Grid.Column="7" Style="{StaticResource ModuleContentTextStyle}" Margin="0,0,10,0"
                     Text="{Binding SummaryViewModel.CacheInfoViewModel.L1_Cache_size}"/>
          <TextBlock Grid.Column="8" Style="{StaticResource ModuleContentTitleStyle}" Margin="0,0,10,0"
                     Text="{x:Static local:ViewDefinitions.L2CacheSizeTitle}"/>
          <TextBlock Grid.Column="9" Style="{StaticResource ModuleContentTextStyle}" Margin="0,0,10,0"
                     Text="{Binding SummaryViewModel.CacheInfoViewModel.L2_Cache_size}"/>
          <TextBlock Grid.Column="10" Style="{StaticResource ModuleContentTitleStyle}" Margin="0,0,10,0"
                     Text="{x:Static local:ViewDefinitions.L3CacheSizeTitle}"/>
          <TextBlock Grid.Column="11" Style="{StaticResource ModuleContentTextStyle}" Margin="0,0,10,0"
                     Text="{Binding SummaryViewModel.CacheInfoViewModel.L3_Cache_size}"/>
          <TextBlock Grid.Column="12" Style="{StaticResource ModuleContentTitleStyle}" Margin="20,0,10,0"
                     Text="{x:Static local:ViewDefinitions.L1CacheLineSizeTitle}"/>
          <TextBlock Grid.Column="13" Style="{StaticResource ModuleContentTextStyle}" Margin="0,0,10,0"
                     Text="{Binding SummaryViewModel.CacheInfoViewModel.L1_Cache_Line_size}"/>
        </Grid>
      </Grid>
      
      <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Voltages -->
        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="2.0cm"/>
            <RowDefinition Height="5.0cm"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                     Style="{StaticResource ModuleSubTitleTextStyle}"
                     Text="{x:Static local:ViewDefinitions.VoltageTitle}"/>
          <Viewbox Grid.Row="1" Style="{StaticResource MeterViewBoxStyle}">
            <meter:MeterControl Label="{x:Static local:ViewDefinitions.VoltageTitle}" 
                                Value="{Binding LiveViewModel.CpuOverallLiveViewModel.PlatformVoltageValueViewModel}"
                                MinValue="0"
                                MaxValue="2"
                                Style="{StaticResource TemperatureMeterStyle}"/>
          </Viewbox>
        </Grid>
        <!-- Powers -->
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="2.0cm"/>
            <RowDefinition Height="5.0cm"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                     Style="{StaticResource ModuleSubTitleTextStyle}"
                     Text="{x:Static local:ViewDefinitions.PowerTitle}"/>
          <Viewbox Grid.Row="1" Style="{StaticResource MeterViewBoxStyle}">
            <meter:MeterControl Label="{x:Static local:ViewDefinitions.PowerTitle}" 
                                Value="{Binding LiveViewModel.CpuOverallLiveViewModel.PlatformPowerValueViewModel}"
                                MinValue="{Binding LiveViewModel.CpuOverallLiveViewModel.PlatformPowerMinViewModel}"
                                MaxValue="{Binding LiveViewModel.CpuOverallLiveViewModel.PlatformPowerMaxViewModel}"
                                Style="{StaticResource PowerMeterStyle}"/>
          </Viewbox>
          <Grid Grid.Row="2">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<ctrl:ValueBar Grid.Row="0" Margin="0,5"
                       Title="{x:Static local:ViewDefinitions.PlatFormPowerTitle}"
                       Value="{Binding LiveViewModel.CpuOverallLiveViewModel.PlatformPowerValueViewModel}"
                       Minimum="{Binding LiveViewModel.CpuOverallLiveViewModel.PlatformPowerMinViewModel}"
                       Maximum="{Binding LiveViewModel.CpuOverallLiveViewModel.PlatformPowerMaxViewModel}"
                       Style="{StaticResource PowerIndicatorStyle}"/>-->
            <ctrl:ValueBar Grid.Row="0" VerticalAlignment="Center" Margin="0,5"
                       Title="{x:Static local:ViewDefinitions.PackagePowerTitle}"
                       Value="{Binding LiveViewModel.CpuOverallLiveViewModel.PackagePowerValueViewModel}"
                       Minimum="{Binding LiveViewModel.CpuOverallLiveViewModel.PackagePowerMinViewModel}"
                       Maximum="{Binding LiveViewModel.CpuOverallLiveViewModel.PackagePowerMaxViewModel}"
                       Style="{StaticResource PowerIndicatorStyle}"/>
            <ctrl:ValueBar Grid.Row="1" VerticalAlignment="Center" Margin="0,5"
                       Title="{x:Static local:ViewDefinitions.CoresPowerTitle}"
                       Value="{Binding LiveViewModel.CpuOverallLiveViewModel.CoresPowerValueViewModel}"
                       Minimum="{Binding LiveViewModel.CpuOverallLiveViewModel.CoresPowerMinViewModel}"
                       Maximum="{Binding LiveViewModel.CpuOverallLiveViewModel.CoresPowerMaxViewModel}"
                       Style="{StaticResource PowerIndicatorStyle}"/>
            <ctrl:ValueBar Grid.Row="2" VerticalAlignment="Center" Margin="0,5"
                       Title="{x:Static local:ViewDefinitions.MemoryPowerTitle}"
                       Value="{Binding LiveViewModel.CpuOverallLiveViewModel.MemoryPowerValueViewModel}"
                       Minimum="{Binding LiveViewModel.CpuOverallLiveViewModel.MemoryPowerMinViewModel}"
                       Maximum="{Binding LiveViewModel.CpuOverallLiveViewModel.MemoryPowerMaxViewModel}"
                       Style="{StaticResource PowerIndicatorStyle}"/>

          </Grid>
        </Grid>
        <!-- Temperatures -->
        <Grid Grid.Column="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="2.0cm"/>
            <RowDefinition Height="5.0cm"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                     Style="{StaticResource ModuleSubTitleTextStyle}"
                     Text="{x:Static local:ViewDefinitions.TemperatureTitle}"/>
          <Viewbox Grid.Row="1" Style="{StaticResource MeterViewBoxStyle}">
            <meter:MeterControl Label="{x:Static local:ViewDefinitions.TemperatureTitle}" 
                                Value="{Binding LiveViewModel.CpuOverallLiveViewModel.TemperatureViewModel}"
                                Style="{StaticResource TemperatureMeterStyle}"/>
          </Viewbox>
          <Grid Grid.Row="2">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <ctrl:ValueBar Grid.Row="0" Margin="0"
                       Title="{x:Static local:ViewDefinitions.PackageTemperatureTitle}"
                       Value="{Binding LiveViewModel.CpuOverallLiveViewModel.PackageTemperatureValueViewModel}"
                       Minimum="{Binding LiveViewModel.CpuOverallLiveViewModel.PackageTemperatureMinViewModel}"
                       Maximum="{Binding LiveViewModel.CpuOverallLiveViewModel.PackageTemperatureMaxViewModel}"
                       Style="{StaticResource TemperatureIndicatorStyle}"/>

            <ctrl:ValueBar Grid.Row="1" VerticalAlignment="Center" Margin="0"
                       Title="{x:Static local:ViewDefinitions.CoreAvgTemperatureTitle}"
                       Value="{Binding LiveViewModel.CpuOverallLiveViewModel.CoreAvgTemperatureValueViewModel}"
                       Minimum="{Binding LiveViewModel.CpuOverallLiveViewModel.CoreAvgTemperatureMinViewModel}"
                       Maximum="{Binding LiveViewModel.CpuOverallLiveViewModel.CoreAvgTemperatureMaxViewModel}"
                       Style="{StaticResource TemperatureIndicatorStyle}"/>

            <ctrl:ValueBar Grid.Row="2" VerticalAlignment="Center" Margin="0"
                       Title="{x:Static local:ViewDefinitions.CoreMaxTemperatureTitle}"
                       Value="{Binding LiveViewModel.CpuOverallLiveViewModel.CoreMaxTemperatureValueViewModel}"
                       Minimum="{Binding LiveViewModel.CpuOverallLiveViewModel.CoreMaxTemperatureMinViewModel}"
                       Maximum="{Binding LiveViewModel.CpuOverallLiveViewModel.CoreMaxTemperatureMaxViewModel}"
                       Style="{StaticResource TemperatureIndicatorStyle}"/>
          </Grid>
        </Grid>
        <!-- Clocks -->
        <Grid Grid.Column="3">
          <Grid.RowDefinitions>
            <RowDefinition Height="2.0cm"/>
            <RowDefinition Height="5.0cm"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                     Style="{StaticResource ModuleSubTitleTextStyle}"
                     Text="{x:Static local:ViewDefinitions.ClockTitle}"/>
          <Viewbox Grid.Row="1" Style="{StaticResource MeterViewBoxStyle}">
            <meter:MeterControl Label="{x:Static local:ViewDefinitions.SpeedTitle}" 
                               Value="{Binding LiveViewModel.CpuOverallLiveViewModel.SpeedViewModel}"
                               Style="{StaticResource ClockMeterStyle}"/>
          </Viewbox>
        </Grid>
        <!-- Loads -->
        <Grid Grid.Column="4" ShowGridLines="False">
          <Grid.RowDefinitions>
            <RowDefinition Height="2.0cm"/>
            <RowDefinition Height="5.0cm"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                     Style="{StaticResource ModuleSubTitleTextStyle}"
                     Text="{x:Static local:ViewDefinitions.LoadsTitle}"/>
          <Viewbox Grid.Row="1" Style="{StaticResource MeterViewBoxStyle}">
            <meter:MeterControl Label="{x:Static local:ViewDefinitions.UtilizationTitle}" 
                                Value="{Binding LiveViewModel.CpuOverallLiveViewModel.LoadViewModel}"
                                Style="{StaticResource LoadsMeterStyle}"/>
          </Viewbox>

        </Grid>
      </Grid>

      <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Instruction Set Features: " Style="{StaticResource ModuleContentTitleStyle}"
             VerticalAlignment="Top" Foreground="Yellow"/>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding SummaryViewModel.CpuInstructionsViewModel}"
                Margin="20,5" Background="Transparent">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Rows="4"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
              <Setter Property="Width" Value="100"/>
              <Setter Property="Height" Value="26"/>
              <Setter Property="Margin" Value="0,-5,0,-5"/>
              <Setter Property="HorizontalAlignment" Value="Center"/>
              <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
          </ItemsControl.ItemContainerStyle>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Label Content="{Binding Key}" FontWeight="Bold" Margin="0">
                <Label.Style>
                  <Style TargetType="Label">
                    <Setter Property="Foreground" Value="DarkGray"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Value}" Value="True">
                        <Setter Property="Foreground" Value="LightGreen"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Label.Style>
              </Label>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </Grid>
  </Border>
</UserControl>
