<UserControl x:Class="CpuModule.Views.CpuSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:ctrl="clr-namespace:ResourceModule.Controls.Meter;assembly=ResourceModule"
             xmlns:styles="clr-namespace:ResourceModule;assembly=ResourceModule" 
             xmlns:local="clr-namespace:CpuModule.Views" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
  <Border Style="{StaticResource ModuleBorderStyle}">
    <Grid Margin="0.5cm" Width="Auto" Height="8.00cm" ShowGridLines="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="2.10cm"/>
        <RowDefinition Height="4.85cm"/>
        <RowDefinition Height="2.80cm"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2.00cm"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ModuleTitleTextStyle}" 
                 Text="{x:Static local:ViewDefinitions.ModuleName}"/>

      <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"  ShowGridLines="False">
        <Grid.RowDefinitions>
          <RowDefinition Height="0.4cm"/>
          <RowDefinition Height="1.6cm"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5.00cm"/>
          <ColumnDefinition Width="6.00cm"/>
          <ColumnDefinition Width="7.00cm"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.00cm"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Style="{StaticResource ModuleContentTitleStyle}" 
                     Text="{x:Static local:ViewDefinitions.VendorNameTitle}"/>
          <TextBlock Grid.Column="1" Style="{StaticResource ModuleContentTextStyle}"
                     Text="{Binding VendorName}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="1cm,0,0,0" ShowGridLines="False">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.80cm"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Style="{StaticResource ModuleContentTitleStyle}" 
                     Text="{x:Static local:ViewDefinitions.BrandNameTitle}"/>
          <TextBlock Grid.Column="1" Style="{StaticResource ModuleContentTextStyle}"
                     Text="{Binding BrandName}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="0.15cm"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.80cm"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ModuleContentTitleStyle}"
                     Text="{x:Static local:ViewDefinitions.BaseSpeedTitle}"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ModuleContentTextStyle}"
                     Text="{Binding BaseSpeed}"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ModuleContentTitleStyle}"
                     Text="{x:Static local:ViewDefinitions.SocketNumTitle}"/>
          <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource ModuleContentTextStyle}"
                     Text="{Binding SocketNum}"/>
          <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource ModuleContentTitleStyle}"
                     Text="{x:Static local:ViewDefinitions.VirtualizationTitle}"/>
          <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource ModuleContentTextStyle}"
                     Text="{Binding Virtualization}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="0.15cm"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.80cm"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ModuleContentTitleStyle}"
                     Text="{x:Static local:ViewDefinitions.L1CacheSizeTitle}"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ModuleContentTextStyle}"
                     Text="{Binding L1CacheSize}"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ModuleContentTitleStyle}"
                     Text="{x:Static local:ViewDefinitions.L2CacheSizeTitle}"/>
          <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource ModuleContentTextStyle}"
                     Text="{Binding L2CacheSize}"/>
          <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource ModuleContentTitleStyle}"
                     Text="{x:Static local:ViewDefinitions.L3CacheSizeTitle}"/>
          <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource ModuleContentTextStyle}"
                     Text="{Binding L3CacheSize}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="0.15cm"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.60cm"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ModuleContentTitleStyle}" 
                     Text="{x:Static local:ViewDefinitions.L1CacheLineSizeTitle}"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ModuleContentTextStyle}"
                     Text="{Binding L1CacheLineSize}"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ModuleContentTitleStyle}"
                     Text="{x:Static local:ViewDefinitions.L2CacheLineSizeTitle}"/>
          <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource ModuleContentTextStyle}"
                     Text="{Binding L2CacheLineSize}"/>
          <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource ModuleContentTitleStyle}"
                     Text="{x:Static local:ViewDefinitions.L3CacheLineSizeTitle}"/>
          <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource ModuleContentTextStyle}"
                     Text="{Binding L2CacheLineSize}"/>
        </Grid>
      </Grid>

      <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1">
        <Viewbox Style="{StaticResource MeterViewBoxStyle}">
          <ctrl:MeterControl Label="{x:Static local:ViewDefinitions.UtilizationTitle}"
                             Value="{Binding Utilization}" 
                             Style="{StaticResource MeterStyle100}"
                             MinValue="0" 
                             MaxValue="100"
                             Unit="{x:Static ctrl:Unit.Percent}"
                             CtrlBackground="Transparent" 
                             GaugeColor="#FF878A9F" 
                             NeedleColor="#FFFFA726"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"/>
        </Viewbox>
        <Viewbox Style="{StaticResource MeterViewBoxStyle}">
          <ctrl:MeterControl Label="{x:Static local:ViewDefinitions.SpeedTitle}" 
                               Value="{Binding CurrentSpeed}" 
                               Style="{StaticResource MeterStyle100}"
                               MinValue="0" 
                               MaxValue="8"
                               Unit="{x:Static ctrl:Unit.GHz}"
                               CtrlBackground="Transparent" 
                               GaugeColor="#FF878A9F" 
                               NeedleColor="#FF42A5F5"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
        </Viewbox>
        <Viewbox Style="{StaticResource MeterViewBoxStyle}">
          <ctrl:MeterControl Label="{x:Static local:ViewDefinitions.TemperatureTitle}" 
                               Value="{Binding Temperature}" 
                               Style="{StaticResource MeterStyle100}"
                               MinValue="0" 
                               MaxValue="120" 
                               Unit="{x:Static ctrl:Unit.Celsius}"
                               CtrlBackground="Transparent"                             
                               GaugeColor="#FF878A9F" 
                               NeedleColor="#FFEF5350"     
                               HorizontalAlignment="Center"/>
        </Viewbox>
      </UniformGrid>

      <Grid Grid.Row="2" Grid.Column="1" Margin="0,-1.0cm,0,0" Background="Black">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="4.00cm"/>
          <ColumnDefinition Width="4.00cm"/>
          <ColumnDefinition Width="4.00cm"/>
          <ColumnDefinition Width="6.00cm"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Style="{StaticResource TightVerticalKeyValueStackPanelStyle}">
          <TextBlock Style="{StaticResource ModuleContentTitleStyle}"
                     Text="{x:Static local:ViewDefinitions.ProcessesTitle}"/>
          <TextBlock Style="{StaticResource ModuleContentValueStyle}"
                     Text="{Binding Processes}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Style="{StaticResource TightVerticalKeyValueStackPanelStyle}">
          <TextBlock Style="{StaticResource ModuleContentTitleStyle}"
                     Text="{x:Static local:ViewDefinitions.ThreadsTitle}"/>
          <TextBlock Style="{StaticResource ModuleContentValueStyle}"
                     Text="{Binding Threads}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Style="{StaticResource TightVerticalKeyValueStackPanelStyle}">
          <TextBlock Style="{StaticResource ModuleContentTitleStyle}"
                     Text="{x:Static local:ViewDefinitions.HandlesTitle}"/>
          <TextBlock Style="{StaticResource ModuleContentValueStyle}"
                     Text="{Binding Handles}"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Style="{StaticResource TightVerticalKeyValueStackPanelStyle}">
          <TextBlock Style="{StaticResource ModuleContentTitleStyle}"
                     Text="{x:Static local:ViewDefinitions.UpTimeTitle}"/>
          <TextBlock Style="{StaticResource ModuleContentValueStyle}"
                     Text="{Binding UpTime, StringFormat='{}{0:dd\\.hh\\:mm\\:ss}'}"/>
        </StackPanel>
      </Grid>
    </Grid>
  </Border>
</UserControl>
