<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ResourceModule.Controls.Bar">
  <Style TargetType="{x:Type local:ValueIndicator}" x:Key="BaseIndicatorStyle">
    <!--<Setter Property="ControlFontFamily" Value="Arial Rounded MT Bold"/>-->
    <Setter Property="ControlFontWeight" Value="Regular"/>
    <Setter Property="ControlForeground" Value="White"/>
    <Setter Property="TextElement.Foreground" Value="White"/>
    <Setter Property="TitleForeground" Value="White"/>
    <Setter Property="UnitForeground" Value="White"/>
    <Setter Property="ValueForeground" Value="White"/>
    <Setter Property="UnitForeground" Value="White"/>
    <Setter Property="MaxTitleBrush" Value="White"/>
    <Setter Property="MaxValueBrush" Value="White"/>
    <Setter Property="SeparatorWidth" Value="3"/>
    <Setter Property="IndicatorWidth" Value="5.0cm"/>
    <Setter Property="IndicatorHeight" Value="0.45cm"/>
    <Setter Property="IndicatorBrush" Value="DodgerBlue"/>
  </Style>
  <Style TargetType="{x:Type local:ValueIndicator}" 
         x:Key="TemperatureIndicatorStyle"
         BasedOn="{StaticResource BaseIndicatorStyle}">
    <Setter Property="ValueIdFontWeight" Value="Normal"/>
    <Setter Property="ValueIdForeground" Value="White"/>
  </Style>
  <Style TargetType="{x:Type local:ValueIndicator}" 
         x:Key="LoadIndicatorStyle"
         BasedOn="{StaticResource BaseIndicatorStyle}">
    <Setter Property="TitleFontWeight" Value="SemiBold"/>
    <Setter Property="TitleFontSize" Value="20"/>
  </Style>
  <Style TargetType="{x:Type local:ValueIndicator}" 
         x:Key="SpeedIndicatorStyle"
         BasedOn="{StaticResource BaseIndicatorStyle}">
  </Style>
</ResourceDictionary>