<UserControl x:Class="ResourceModule.Controls.Bar.ValueIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResourceModule.Controls.Bar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <VisualBrush x:Key="DashBrush" TileMode="Tile" Viewport="0,0,6,6" ViewportUnits="Absolute">
      <VisualBrush.Visual>
        <Canvas>
          <Rectangle Width="6" Height="10" Fill="Transparent"/>
          <Rectangle Width="3" Height="10" Fill="{Binding IndicatorBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Canvas>
      </VisualBrush.Visual>
    </VisualBrush>
    <Style TargetType="ProgressBar">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ProgressBar">
            <Grid x:Name="Root">
              <!-- The Track (background of the bar) -->
              <Border x:Name="PART_Track" 
                    Background="LightGray" 
                    CornerRadius="2"/>
              <!-- The Indicator (the actual progress part) -->
              <Border x:Name="PART_Indicator" 
                    HorizontalAlignment="Left" 
                    Background="{StaticResource DashBrush}" 
                    CornerRadius="2"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid Height="{Binding IndicatorHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
      TextElement.FontFamily="{Binding ControlFontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
      TextElement.FontSize="{Binding ControlFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
      TextElement.FontWeight="{Binding ControlFontWeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
      TextElement.Foreground="{Binding ControlForeground, RelativeSource={RelativeSource AncestorType=UserControl}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <!-- (1) Title -->
    <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"
             Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
             Foreground="{Binding TitleForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"
             FontWeight="SemiBold"/>
    <!-- (2) ValueId -->
    <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"
             Text="{Binding ValueId, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    <!-- (3) ValueBar -->
    <ProgressBar Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
               Width="{Binding IndicatorWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" 
               Height="{Binding IndicatorHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
               Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=UserControl}}" 
               Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=UserControl}}"
               Value="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    <!-- (4) Value -->
    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
             Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat={}{0:F2}}"
             Foreground="{Binding ValueForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    <!-- (5) Unit -->
    <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
             Text="{Binding Unit, RelativeSource={RelativeSource AncestorType=UserControl}}"
             Foreground="{Binding UnitForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    <!-- (6) Separator -->
    <Rectangle Grid.Column="5" RadiusX="1" RadiusY="1"
             Height="{Binding IndicatorHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
             Width="{Binding SeparatorWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
             Fill="{Binding SeparatorBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    <!-- (7) Max Title -->
    <TextBlock Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center"
             Text="{Binding MaxTitle, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    <!-- (8) Max Value -->
    <TextBlock Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"
             Text="{Binding Maximum, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat={}{0:F2}}"/>
  </Grid>
</UserControl>
