<UserControl x:Class="Module.Summary.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Module.Summary.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vm:SummaryViewModel}"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="1800" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Module.Infrastructure;component/Themes/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border Style="{StaticResource SummaryBorderStyle}">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Style="{StaticResource RegionTitleTextBlockStyle}" Text="{Binding Title, Mode=OneTime}"/>
			<Border Grid.Row="1" BorderBrush="#AA483D8B" BorderThickness="2" CornerRadius="8" Margin="5,0">
				<TextBox Style="{StaticResource SummaryTextBoxStyle}" Text="{Binding Notes}"/>
			</Border>
		</Grid>
	</Border>
</UserControl>
