<Window x:Class="MainApp.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:MainApp"
        xmlns:shared="clr-namespace:SharedDefinitions;assembly=SharedDefinitions"
        mc:Ignorable="d" 
        WindowStyle="ThreeDBorderWindow"
        WindowState="Maximized"
        Background="#333333"
        Title="{x:Static shared:TextDefinitions.AppTitle}">
  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                CanContentScroll="True" VerticalAlignment="Stretch">
    <Grid ShowGridLines="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="1.60cm"/>
        <RowDefinition MinHeight="6.60cm"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="2.80cm"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2.30cm"/>
        <ColumnDefinition Width="*" MinWidth="16.00cm"/>
        <ColumnDefinition Width="*" MinWidth="16.00cm"/>
      </Grid.ColumnDefinitions>
      <ContentControl x:Name="OsRegion" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    prism:RegionManager.RegionName="{x:Static shared:RegionNames.OsRegionName}"/>
      <ContentControl x:Name="HomeRegion" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"
                    prism:RegionManager.RegionName="{x:Static shared:RegionNames.HomeRegionName}"/>
      <ContentControl x:Name="CpuRegion" Grid.Row="1" Grid.Column="1"
                    prism:RegionManager.RegionName="{x:Static shared:RegionNames.CpuRegionName}"/>
      <ContentControl x:Name="GpuRegion" Grid.Row="1" Grid.Column="2"
                    prism:RegionManager.RegionName="{x:Static shared:RegionNames.GpuSummaryRegionName}"/>
      <!--<ContentControl x:Name="MemoryRegion" Grid.Row="2" Grid.Column="1" 
                    prism:RegionManager.RegionName="{x:Static shared:RegionNames.MemoryRegionName}"/>
      <ContentControl x:Name="StorageRegion" Grid.Row="2" Grid.Column="2" 
                    prism:RegionManager.RegionName="{x:Static shared:RegionNames.StorageRegionName}"/>
      <ContentControl x:Name="BiosRegion" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    prism:RegionManager.RegionName="{x:Static shared:RegionNames.BiosRegionName}"/>-->
      <ContentControl x:Name="StasticsRegion" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch"
                    prism:RegionManager.RegionName="{x:Static shared:RegionNames.StatisticsRegionName}"/>
    </Grid>
  </ScrollViewer>
</Window>
