<Window x:Class="MainApp.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:MainApp"
        xmlns:shared="clr-namespace:SharedDefinitions;assembly=SharedDefinitions"
        mc:Ignorable="d" 
        WindowStyle="ThreeDBorderWindow"
        WindowState="Maximized"
        Background="DarkSlateGray"
        Title="{x:Static shared:TextDefinitions.AppTitle}">
  <Grid ShowGridLines="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="1.60cm"/>
      <RowDefinition Height="1.2*" MinHeight="8.60cm"/>
      <RowDefinition Height="*" MinHeight="5.10cm"/>
      <RowDefinition Height="1.3*" MinHeight="6.20cm"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1.60cm"/>
      <ColumnDefinition Width="*" MinWidth="12.00cm"/>
      <ColumnDefinition Width="*" MinWidth="8.00cm"/>
    </Grid.ColumnDefinitions>
    <ContentControl x:Name="OsRegion" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    prism:RegionManager.RegionName="{x:Static shared:RegionNames.OsRegionName}"/>
    <ContentControl x:Name="CpuRegion" Grid.Row="1" Grid.Column="1" 
                    prism:RegionManager.RegionName="{x:Static shared:RegionNames.CpuRegionName}"/>
    <ContentControl x:Name="GpuRegion" Grid.Row="1" Grid.Column="2" 
                    prism:RegionManager.RegionName="{x:Static shared:RegionNames.GpuSummaryRegionName}"/>
    <ContentControl x:Name="MemoryRegion" Grid.Row="2" Grid.Column="1" 
                    prism:RegionManager.RegionName="{x:Static shared:RegionNames.MemoryRegionName}"/>
    <ContentControl x:Name="StorageRegion" Grid.Row="2" Grid.Column="2" 
                    prism:RegionManager.RegionName="{x:Static shared:RegionNames.StorageRegionName}"/>
  </Grid>
</Window>
