<prism:PrismApplication x:Class="SmartAblationSystem.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:system="clr-namespace:System;assembly=mscorlib">
	<prism:PrismApplication.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
          <FontFamily x:Key="Lato">pack://application:,,,/CustomControls;component/Fonts/#Lato</FontFamily>
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/Generic.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/CryterionControls.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/Shared.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/Calendar.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/DatePicker.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/GridViewColumnHeader.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/ListViewItem.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/ListView.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/CheckBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/PasswordBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/ScrollBar.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/ProgressBar.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Resources/SharedResources.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Resources/HomePageResources.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Resources/MainWindowResources.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Resources/TherapyResources.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Resources/MainCryoTherapyResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CustomControls;component/Resources/SettingsPageResources.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Resources/RecordResources.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Resources/SimpleTherapyResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CustomControls;component/Resources/ReportResources.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/CustomControls;component/Resources/SystemSettingsResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CustomControls;component/Resources/ManageUserResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</prism:PrismApplication.Resources>
</prism:PrismApplication>