<UserControl x:Class="SmartAblationSystem.Views.ManageUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SmartAblationSystem.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:SmartAblationSystem.Converters"
             xmlns:convertersNew="clr-namespace:SmartAblationSystem.ConvertersNew"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             Loaded="ManageUsers_OnLoaded"
             Unloaded="ManageUsers_OnUnloaded"
             Stylus.IsPressAndHoldEnabled="True"
             Stylus.IsTapFeedbackEnabled="False"
             IsManipulationEnabled="False"
             ManipulationBoundaryFeedback="ManageUsers_OnManipulationBoundaryFeedback">
  <UserControl.Resources>
    <converters:UserToStringConverter x:Key="UserToStringConverter_"/>
    <convertersNew:BoolToOpacityConverter x:Key="BoolToOpacityConverter_"/>
  </UserControl.Resources>
  <Grid>
    <Grid Opacity="{Binding IsDialogInvoked, Converter={StaticResource BoolToOpacityConverter_}}"
          Background="{x:Null}">
      <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="80"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0"
                 Text="MANAGE USERS" 
                 Style="{StaticResource ManageUserTitleTextBlockStyle_}"/>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="NewUserDoctorGrid" Focusable="True"
            Width="400" Height="360" 
            Margin="130,0,0,70">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Button x:Name="NewUserButton" Grid.Row="0" Margin="0,12,0,0" 
                Command="{Binding AddUserCommand}" 
                Style="{StaticResource NewUserButtonStyle_}"/>
          <Button Grid.Row="1" 
                Command="{Binding AddDoctorCommand}" 
                Style="{StaticResource NewDoctorButtonStyle_}"/>
        </Grid>
        <Border Grid.Column="1" Height="520" Width="760" Background="#ff2b2b33" HorizontalAlignment="Left" VerticalAlignment="Center"
              Margin="0,0,0,30"
              BorderBrush="{x:Null}" CornerRadius="12">
          <Border.Effect>
            <DropShadowEffect Color="Black"
                            ShadowDepth="11"
                            BlurRadius="20"
                            RenderingBias="Performance"
                            Opacity="0.5"
                            Direction="-50"/>
          </Border.Effect>
          <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="70"/>
              <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                     x:Name="UserListTextBlock" 
                     Text="USER LIST" Margin="0,40,0,0" 
                     Style="{StaticResource UserListTextBlockStyle_}"/>
            <DataGrid Grid.Row="1" 
                    x:Name="UserListDataGrid"
                    Margin="20,20,20,20" 
                    Background="Transparent" 
                    HeadersVisibility="Column" 
                    HorizontalScrollBarVisibility="Disabled" 
                    BorderThickness="0" 
                    CanUserAddRows="False" 
                    AutoGenerateColumns="False" 
                    EnableColumnVirtualization="True" 
                    EnableRowVirtualization="True" 
                    VerticalScrollBarVisibility="Auto" 
                    KeyboardNavigation.TabNavigation="Once" 
                    IsReadOnly="False" 
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    VirtualizingPanel.VirtualizationMode="Recycling" 
                    ItemsSource="{Binding UserList}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="720" Height="400">
              <DataGrid.Resources>
                <Color x:Key="BackgroundMouseOverTrackBarColor_">#FF9e9e9e</Color>
                <Color x:Key="BackgroundPressedTrackBarColor_">#FFefebef</Color>
                <Color x:Key="BackgroundDisableColor_">#FF4e4e50</Color>
                <Style x:Key="RepeatButtonPageStyle_" TargetType="RepeatButton">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="RepeatButton">
                        <Rectangle Fill="{TemplateBinding Background}" 
                               Stroke="{TemplateBinding BorderBrush}" 
                               StrokeThickness="{TemplateBinding BorderThickness}"/>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="Background" Value="Transparent"/>
                  <Setter Property="BorderBrush" Value="Transparent"/>
                  <Setter Property="IsTabStop" Value="false"/>
                  <Setter Property="Focusable" Value="false"/>
                </Style>
                <Style TargetType="Thumb">
                  <Setter Property="SnapsToDevicePixels" Value="True"/>
                  <Setter Property="OverridesDefaultStyle" Value="true"/>
                  <Setter Property="IsTabStop" Value="false"/>
                  <Setter Property="Focusable" Value="false"/>
                  <Setter Property="Height" Value="50"/>
                  <Setter Property="MinHeight" Value="80"/>
                  <Setter Property="Width" Value="auto"/>
                  <Setter Property="Opacity" Value="1"/>
                  <Setter Property="VerticalAlignment" Value="Stretch"/>
                  <Setter Property="HorizontalAlignment" Value="Stretch"/>
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type Thumb}">
                        <ControlTemplate.Resources>
                          <Storyboard x:Key="Hovering_">
                            <ColorAnimation Storyboard.TargetName="BrushThumbBackground" 
                                        Storyboard.TargetProperty="Color" 
                                        To="{StaticResource BackgroundMouseOverTrackBarColor_}" 
                                        Duration="0"/>
                          </Storyboard>
                          <Storyboard x:Key="Pressing_">
                            <ColorAnimation Storyboard.TargetName="BrushThumbBackground" 
                                        Storyboard.TargetProperty="Color" 
                                        To="{StaticResource BackgroundPressedTrackBarColor_}" 
                                        Duration="0"/>
                          </Storyboard>
                          <Storyboard x:Key="Disabling_">
                            <ColorAnimation Storyboard.TargetName="BrushThumbBackground" 
                                        Storyboard.TargetProperty="Color" 
                                        To="{StaticResource BackgroundDisableColor_}" 
                                        Duration="0"/>
                          </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Margin="0,0,0,0" x:Name="Grid">
                          <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                              <VisualState x:Name="Normal"/>
                              <VisualState x:Name="MouseOver" Storyboard="{StaticResource Hovering_}"/>
                              <VisualState x:Name="Pressed" Storyboard="{StaticResource Pressing_}"/>
                              <VisualState x:Name="Disabled" Storyboard="{StaticResource Disabling_}"/>
                            </VisualStateGroup>
                            <VisualStateGroup Name="FocusStates">
                              <VisualState x:Name="Focused"/>
                              <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ValidationStates">
                              <VisualState x:Name="Valid"/>
                              <VisualState x:Name="InvalidFocused"/>
                              <VisualState x:Name="InvalidUnfocused"/>
                            </VisualStateGroup>
                          </VisualStateManager.VisualStateGroups>
                          <Rectangle RadiusX="4" RadiusY="4" 
                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                 VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                 Width="{TemplateBinding Width}" 
                                 Height="{TemplateBinding Height}" 
                                 Opacity="{TemplateBinding Opacity}" 
                                 MinHeight="{TemplateBinding MinHeight}">
                            <Rectangle.Fill>
                              <SolidColorBrush x:Name="BrushThumbBackground" Color="#62606E"/>
                            </Rectangle.Fill>
                          </Rectangle>
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
                <Style TargetType="ScrollBar">
                  <Setter Property="Width" Value="15"/>
                  <Setter Property="Padding" Value="3"/>
                  <Setter Property="Background" Value="#383843"/>
                  <Setter Property="BorderBrush" Value="Transparent"/>
                  <Setter Property="BorderThickness" Value="0"/>
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="GridRoot" Width="{TemplateBinding Width}" Background="Transparent">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                          </Grid.RowDefinitions>
                          <Border Grid.Column="0" Grid.Row="0" 
                                Grid.RowSpan="3" Grid.ColumnSpan="3" 
                                CornerRadius="7" 
                                Grid.ZIndex="-1" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                          <Track Name="PART_Track" 
                               ViewportSize="NaN" 
                               IsDirectionReversed="true" 
                               Grid.Row="1" 
                               Grid.Column="1" 
                               Grid.ZIndex="-1">
                            <Track.Thumb>
                              <Thumb Style="{StaticResource sf.Scrollbar.Thumb}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                              <RepeatButton x:Name="PageUp" 
                                          Style="{StaticResource RepeatButtonPageStyle_}" 
                                          Command="ScrollBar.PageDownCommand"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                              <RepeatButton x:Name="PageDown" 
                                          Style="{StaticResource RepeatButtonPageStyle_}" 
                                          Command="ScrollBar.PageUpCommand"/>
                            </Track.DecreaseRepeatButton>
                          </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                          <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                              <Setter.Value>
                                <RotateTransform Angle="-90"/>
                              </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical"/>
                            <Setter Property="Command" Value="ScrollBar.PageLeftCommand" TargetName="PageDown"/>
                            <Setter Property="Command" Value="ScrollBar.PageRightCommand" TargetName="PageUp"/>
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
                <Style TargetType="DataGrid">
                  <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                  <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource SeparatorBrush_}"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="Background" Value="#FF34343E"/>
                  <Setter Property="Foreground" Value="#FFCEC3C6"/>
                  <Setter Property="FontSize" Value="16"/>
                  <Setter Property="FontWeight" Value="Medium"/>
                  <Setter Property="Padding" Value="20,15,0,15"/>
                  <Setter Property="BorderThickness" Value="0"/>
                  <Setter Property="BorderBrush" Value="Transparent"/>
                  <Setter Property="HorizontalAlignment" Value="Stretch"/>
                  <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
                <Style TargetType="DataGridRow">
                  <Setter Property="Background" Value="Transparent"/>
                  <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                      <Setter Property="Background" Value="#ff3d4968"/>
                      <Setter Property="BorderBrush" Value="{x:Null}"/>
                    </Trigger>
                  </Style.Triggers>
                </Style>
                <Style TargetType="DataGridCell">
                  <Setter Property="BorderThickness" Value="0"/>
                  <Setter Property="FontFamily" Value="{StaticResource Lato}"/>
                  <Setter Property="FontSize" Value="16"/>
                  <Setter Property="Focusable" Value="False"/>
                  <Setter Property="FontWeight" Value="Regular"/>
                  <Setter Property="Foreground" Value="White"/>
                  <Setter Property="HorizontalAlignment" Value="Stretch"/>
                  <Setter Property="VerticalAlignment" Value="Center"/>
                  <Setter Property="Height" Value="56"/>
                  <Setter Property="Margin" Value="20,0,0,0"/>
                  <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                      <Setter Property="Background" Value="{x:Null}"/>
                      <Setter Property="BorderBrush" Value="{x:Null}"/>
                    </Trigger>
                  </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
              </DataGrid.Resources>
              <DataGrid.Columns>
                <DataGridTemplateColumn Width="350" CanUserResize="False" IsReadOnly="True">
                  <DataGridTemplateColumn.Header>
                    <TextBlock Text="User Name" HorizontalAlignment="Left"
                             Style="{StaticResource DetailInfoTitleStyle_}"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding UserName}"
                                 Style="{StaticResource DetailInfoValueStyle_}"/>
                      </Grid>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="126" CanUserResize="False" IsReadOnly="True">
                  <DataGridTemplateColumn.Header>
                    <TextBlock Text="Access Type" HorizontalAlignment="Left"
                             Style="{StaticResource DetailInfoTitleStyle_}"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Types, Converter={StaticResource UserToStringConverter_}, ConverterParameter=TYPE}"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource DetailInfoValueStyle_}"/>
                      </Grid>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="126" CanUserResize="False" IsReadOnly="True">
                  <DataGridTemplateColumn.Header>
                    <TextBlock Text="Status" Style="{StaticResource DetailInfoTitleStyle_}" HorizontalAlignment="Left"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Status, Converter={StaticResource UserToStringConverter_}, ConverterParameter=STATUS}" 
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource DetailInfoValueStyle_}"/>
                      </Grid>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="130" CanUserResize="False" IsReadOnly="False">
                  <DataGridTemplateColumn.Header>
                    <TextBlock Text=""/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Grid HorizontalAlignment="Left" 
                          VerticalAlignment="Top" 
                          Height="50" 
                          Background="Transparent">
                        <Button Margin="0,-10,32,5" Focusable="False" 
                              Style="{StaticResource EditIconButtonStyle1_}"
                              Click="EditUser_Click"/>
                      </Grid>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </Border>
      </Grid>
      <Button Grid.Row="2" 
            Command="{Binding ReturnToSettingsCommand}" 
            Style="{StaticResource ReturnToSettingsButtonStyle_}"/>
    </Grid>
    <Canvas>
      <StackPanel Style="{StaticResource HospitalLogoStackPanelOnHomeStyle_}">
        <TextBlock Text="Hospital:" 
                   Style="{StaticResource HospitalTitleTextBlockStyle_}"/>
        <TextBlock Text="{Binding HospitalName}" 
                   Style="{StaticResource HospitalNameTextBlockStyle_}"/>
      </StackPanel>
      <Image Style="{StaticResource LogoImageOnOthersStyle_}"/>
    </Canvas>
  </Grid>
</UserControl>