<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:Module.Infrastructure.Controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="./Resource/Bar.xaml"/>
		<ResourceDictionary Source="./Resource/Ring.xaml"/>
		<ResourceDictionary Source="./Resource/Ellipse.xaml"/>
		<ResourceDictionary Source="./Resource/Circle.xaml"/>
		<ResourceDictionary Source="./Resource/Cogs.xaml"/>
		<ResourceDictionary Source="./Resource/DotCircle.xaml"/>
		<ResourceDictionary Source="./Resource/Blocks.xaml"/>
		<ResourceDictionary Source="./Resource/Wave.xaml"/>
		<ResourceDictionary Source="./Resource/ThreeDots.xaml"/>
		<ResourceDictionary Source="./Resource/Pulse.xaml"/>
		<ResourceDictionary Source="./Resource/DoubleBounce.xaml"/>
		<ResourceDictionary Source="./Resource/Grid.xaml"/>
		<ResourceDictionary Source="./Resource/BouncingDot.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="controls:Indicator">
		<Style.Triggers>
			<Trigger Property="IndicatorType" Value="Bar">
				<Setter Property="Template" Value="{StaticResource Bar}"/>
			</Trigger>
			<Trigger Property="IndicatorType" Value="Ring">
				<Setter Property="Template" Value="{StaticResource Ring}"/>
			</Trigger>
			<Trigger Property="IndicatorType" Value="Ellipse">
				<Setter Property="Template" Value="{StaticResource Ellipse}"/>
			</Trigger>
			<Trigger Property="IndicatorType" Value="Circle">
				<Setter Property="Template" Value="{StaticResource Circle}"/>
			</Trigger>
			<Trigger Property="IndicatorType" Value="Cogs">
				<Setter Property="Template" Value="{StaticResource Cogs}"/>
			</Trigger>
			<Trigger Property="IndicatorType" Value="DotCircle">
				<Setter Property="Template" Value="{StaticResource DotCircle}"/>
			</Trigger>
			<Trigger Property="IndicatorType" Value="Blocks">
				<Setter Property="Template" Value="{StaticResource Blocks}"/>
			</Trigger>
			<Trigger Property="IndicatorType" Value="Wave">
				<Setter Property="Template" Value="{StaticResource Wave}"/>
			</Trigger>
			<Trigger Property="IndicatorType" Value="Pulse">
				<Setter Property="Template" Value="{StaticResource Pulse}"/>
			</Trigger>
			<Trigger Property="IndicatorType" Value="DoubleBounce">
				<Setter Property="Template" Value="{StaticResource DoubleBounce}"/>
			</Trigger>
			<Trigger Property="IndicatorType" Value="ThreeDots">
				<Setter Property="Template" Value="{StaticResource ThreeDots}"/>
			</Trigger>
			<Trigger Property="IndicatorType" Value="Grid">
				<Setter Property="Template" Value="{StaticResource Grid}"/>
			</Trigger>
			<Trigger Property="IndicatorType" Value="BouncingDot">
				<Setter Property="Template" Value="{StaticResource BouncingDot}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>