<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Module.Infrastructure;component/Themes/Generic.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Module.Infrastructure;component/Themes/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="StepTextBrush" Color="#00afef" Opacity="0.6"/>

    <Style x:Key="TestStepBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource StepBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Border" x:Key="FlashBorderStyle">
        <Style.Resources>
            <Storyboard x:Key="FlashStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="BorderBrush.Opacity" From="0" To="1" Duration="0:0:0.8" RepeatBehavior="Forever" AutoReverse="True"/>
            </Storyboard>
        </Style.Resources>

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Yellow"/>
        <Setter Property="CornerRadius" Value="24"/>
        <Setter Property="Background" Value="Black"/>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource FlashStoryboard}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>